spring.datasource.url=jdbc:mysql://mysql-30439-0.cloudclusters.net:30464/medsconnecttd
spring.datasource.username=admin
spring.datasource.password=WsocKg5r
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update